{
  "schema_version": 1,
  "app_id": "micropixel.gravity-balls",
  "version": "0.1.2",
  "title": "Gravity Balls",
  "asset_manifest": "assets/manifest.json",
  "launch_asset": "launch",
  "threading": "none",
  "sources": [
    "src/main.cpp"
  ],
  "requirements": {
    "schema_version": 1,
    "display": {
      "layouts": [
        "square",
        "portrait",
        "landscape"
      ],
      "min_width": 320,
      "min_height": 240
    },
    "required": [],
    "optional": [
      "sensor.acceleration",
      "sensor.gyroscope",
      "input.touch"
    ],
    "any_of": [],
    "services": {}
  }
}
