{
  "schema_version": 1,
  "app_id": "micropixel.demo",
  "version": "0.1.1",
  "threading": "none",
  "title": "SDK Demo",
  "sources": [
    "main.cpp",
    "demo_app.cpp",
    "pages/timer_demo.cpp",
    "pages/input_demo.cpp",
    "pages/storage_demo.cpp",
    "pages/resource_atlas_demo.cpp",
    "pages/audio_demo.cpp",
    "pages/device_demo.cpp"
  ],
  "asset_manifest": "assets/manifest.json",
  "launch_asset": "launch",
  "requirements": {
    "schema_version": 1,
    "display": {
      "layouts": [
        "square",
        "portrait",
        "landscape"
      ],
      "min_width": 320,
      "min_height": 480
    },
    "required": [
      "input.touch"
    ],
    "optional": [
      "audio.output",
      "input.keys",
      "sensor.acceleration",
      "sensor.gyroscope",
      "sensor.magnetometer",
      "haptics",
      "gpio"
    ],
    "any_of": [],
    "services": {}
  }
}
